<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\collegemanagement.DataLayer\collegemanagement.DataLayer.csproj" />
    <ProjectReference Include="..\collegemanagement.Entities\collegemanagement.Entities.csproj" />
  </ItemGroup>

</Project>
