# Collegemanagement_MSSql

./: collegemanagement.sln
collegemanagement/: Program.cs  Startup.cs  collegemanagement.csproj
collegemanagement.BusinessLayer/: collegemanagement.BusinessLayer.csproj
collegemanagement.BusinessLayer/Interfaces/: IBranchStudyServices.cs  ICollegeActivityServices.cs  INonTeachingStaffServices.cs  IProfessorServices.cs  IStudentServices.cs
collegemanagement.BusinessLayer/Services/: BranchStudyServices.cs  CollegeActivityServices.cs  NonTeachingStaffServices.cs  ProfessorServices.cs  StudentServices.cs
collegemanagement.BusinessLayer/Services/Repository/: BranchStudyRepository.cs  CollegeActivityRepository.cs  IBranchStudyRepository.cs  ICollegeActivityRepository.cs  INonTeachingStaffRepository.cs  IProfessorRepository.cs  IStudentRepository.cs  NonTeachingStaffRepository.cs  ProfessorRepository.cs  StudentRepository.cs
collegemanagement.DataLayer/: CollegemanagementDbContext.cs  collegemanagement.DataLayer.csproj
collegemanagement.DataLayer/Migrations/: 20210911112543_InitialCreate.Designer.cs  20210911112543_InitialCreate.cs  CollegemanagementDbContextModelSnapshot.cs
collegemanagement.Entities/: ActivityType.cs  BranchStudy.cs  CollegeActivity.cs  NonTeachingStaff.cs  Professor.cs  Response.cs  Student.cs
collegemanagement/Controllers/: BranchStudyController.cs  CollegeActivityController.cs  NonTeachingStaffController.cs  ProfessorController.cs  StudentController.cs
collegemanagement/Properties/: launchSettings.json
