<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\collegemanagement.BusinessLayer\collegemanagement.BusinessLayer.csproj" />
    <ProjectReference Include="..\collegemanagement.DataLayer\collegemanagement.DataLayer.csproj" />
    <ProjectReference Include="..\collegemanagement.Entities\collegemanagement.Entities.csproj" />
  </ItemGroup>


</Project>
